#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=150
package.editor.y=20
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=588
target1.editor.width=900
target1.editor.x=190
target1.editor.y=40
target1.height=50
target1.name=ffdfdafd
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=10
target2.editor.height=590
target2.editor.width=1186
target2.editor.x=-2
target2.editor.y=34
target2.height=50
target2.name=Main
target2.naviview.expanded=false
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
